<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>美丽说</title>
    <link rel = "stylesheet" href = "css/base.css"/>
    <link rel = "stylesheet" href = "css/register.css"/>
</head>
<body>
    <div class = "header">
        <a href = "#" class = "ref-logo"></a>
    </div>
        <div class = "register clearfix">
                <h2>注册美丽说</h2>
                <div class = "register-mls">
                    <form id = "register-form" method = "post" action="#">
                        <p>
                            <input class = "email r-lpt" type ="text" id = "email" name = "email" placeholder="邮箱地址"/>
                        </p>
                        <p>
                            <input class = "r-lpt" type = "text" id = "name" name = "name" placeholder="昵称"/>
                        </p>
                        <p>
                            <input class = "r-lpt" type = "password" id = "mima" name = "mima" placeholder = "密码"/>
                         </p>
                        <p class = "gender-box">
                            <input name="gender" id="genderF" type="radio" value="女" checked="true">
                            <label class = "mr14-f" for="genderF">女</label>
                            <input name = "gender" id = "genderM" type = "radio" value = "男" checked = "flase">
                            <label class = "mr14-f" for = "genderM">男</label>
                        </p>
                        <button type ="submit" value = "立即注册" id = "register-btn">立即注册</button>
                        <p>
                            <input type = "checkbox" name = "agreement" id = "agreement" checked = "checked"/>
                            <label for ="agreement">同意</label><a href = "#" class = "agree">美丽说注册条款</a>
                        </p>
                    </form>
                </div>
            <div class = "login-other clearfix">
                <p>用美丽说账号&nbsp;<a href = "login.html" class = "red-f">登录</a></p>
                <p>第三方账号登录：</p>
                <div>
                    <a class = "mls-sinaweibo" href = "#"></a>
                    <a class = "mls-qq" href = "#"></a>
                    <a class = "mls-taobao" href = "#"></a>
                    <a class = "mls-txweibo" href = "#"></a>
                    <a class = "mls-renren" href = "#"></a>
                    <a class = "mls-baidu" href = "#"></a>
                    <a class = "mls-douban" href = "#"></a>
                    <a class = "mls-wangyi" href = "#"></a>
                </div>
            </div>
        </div>
</body>
</html>